(module bool
 (import)
 (export not or and xor main True False bool)

 (data bool ()
  (True)
  (False))

 (defn not (x) (bool -> bool)
   (case x
    ((True) -> False)
    ((False) -> True)))

 (defn or (x y) (bool -> bool -> bool)
    (case x
     ((True) -> True)
     ((False) -> y)))

 (defn and (x y) (bool -> bool -> bool)
    (case x
     ((True) -> y)
     ((False) -> False)))

 (defn xor (x y) (bool -> bool -> bool)
    (case x
     ((True) -> (not y))
     ((False) -> y)))

 (defn main (arg) (bool -> bool)
    (and (or arg True)
      (xor (or (not True)
               (and True False))
           (xor True True)))))
