(module maybe
  (import bool)
  (export maybe fromMaybe isJust nothing just Maybe main)

  (data Maybe (x)
    (nothing)
    (just x))

  (defn maybe (d fn m)
    (All (a b) (b -> (a -> b) -> (Maybe a) -> b))
    (case m
      ((nothing) -> d)
      ((just v) -> (fn v))))

  (defn fromMaybe (d m)
    (All (v) (v -> (Maybe v) -> v))
    (case m
      ((nothing) -> d)
      ((just v) -> v)))

  (defn isJust (m)
    (All (v) ((Maybe v) -> v))
    (case m
      ((nothing) -> False)
      ((just x) -> True)))
      
  (defn main (b)
    (bool -> (Maybe (Maybe bool)))
    (just (just b))))

